IEXCLOUD_API_VERSION="stable"
IEXCLOUD_PUBLIC_KEY="pk_0d8ad43af7b14b7c953db78447f5117b"
IEXCLOUD_SECRET_KEY="sk_2bc65e7d79324833b899cf555e01bac7"
ENABLE_REQUEST_LOG="true"
# this env variables should not be placed in code
# instead use a configuration tool wherever this code is going to be deployed
# THIS IS ONLY FOR TESTING PURPOSES using a free account